{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
    ],

  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node", "svelte"]
  },
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}